{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "test", "e2e", "vite.config.ts", "playwright.config.ts"]
}
